<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">
    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/kotak_transparan"
        android:elevation="22dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="299dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/kotak_transparan"
            android:elevation="22dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Username" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="299dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/kotak_transparan"
            android:elevation="22dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="299dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/kotak_transparan"
            android:elevation="22dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Password"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="299dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/kotak_transparan"
            android:elevation="22dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Re-Password"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="299dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="22dp">

            <Button
                android:id="@+id/btnRegister2"
                android:layout_width="113dp"
                android:layout_height="54dp"
                android:layout_marginHorizontal="95dp"
                android:layout_marginLeft="20dp"
                android:hint="Register"
                android:textStyle="bold"
                android:backgroundTint="#FFA45B"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>